image: debian:stable-slim

build:
  stage: test
  before_script:
  - apt-get update
  - apt-get install -y --no-install-recommends python3-sphinx python3-sphinx-rtd-theme ca-certificates
  script:
  - sphinx-build --color -b html -a -q -w warnings -t no_todo -j auto . _build
  - |
    if [ $(wc -c <warnings) -ne 0 ]; then
        echo -e "\\e[31mERROR: failing build due to build warnings (see above)\\e[0m"
        false
    fi
  # redirect to ease browsing artifacts
  - |
    cat >index.html <<EOF
    <!DOCTYPE html>
    <html>
      <head>
        <!-- redirect -->
        <meta http-equiv="refresh" content="0; url='_build/index.html'" />
      </head>
      <body>
        <p>Please follow <a href="_build/index.html">this link</a>.</p>
      </body>
    </html>
    EOF
  artifacts:
    expose_as: rendered documentation
    paths:
    - index.html
    - _build/

pages:
  stage: deploy
  before_script:
  - apt-get update
  - apt-get install -y --no-install-recommends brotli
  script:
  - mv _build public
  - find public -type f -regex '.*\.\(css\|htm\|html\|js\|svg\|txt\)$' -exec gzip -f -k {} \;
    -exec brotli -f -k {} \;
  - echo "/en/latest/* /:splat 302" >public/_redirects
  dependencies:
  - build
  artifacts:
    paths:
    - public
  only:
  - master
